@import url("https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Khand:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.outside-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 120px auto;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

header {
  width: 100%;
}
header nav {
  position: fixed;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 50px;
  justify-items: center;
  align-items: flex-start;
  width: 100%;
  background-color: rgba(189, 188, 188, 0.8);
  z-index: 2;
}
header nav .nav-links {
  display: grid;
  grid-template-columns: 160px 160px;
  grid-template-rows: 50px;
  justify-items: center;
  align-items: center;
}
header nav h1 {
  font-family: "Lily Script One", cursive;
  font-size: 115px;
  margin: 10px;
  grid-column-end: span 2;
}
header nav a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-family: "Khand", sans-serif;
}
header nav a:hover {
  background-color: rgba(54, 54, 54, 0.411);
  padding: 0px 15px;
  border-radius: 5px;
}

.container {
  margin: 10px 0 0 50px;
  padding: 20px;
  display: grid;
  grid-template-columns: 500px 500px 500px;
  grid-template-rows: 500px 500px 500px auto;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.container .review-card {
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  width: 450px;
  height: 450px;
  padding: 20px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 33% 33% 33%;
}
.container h3 {
  font-weight: 600;
  font-size: 24px;
}
.container img {
  width: 450px;
  height: 450px;
  border-radius: 20px;
}
.container .info-card {
  display: none;
  z-index: 1;
  margin: -106px 0 0 29px;
  background-color: rgba(224, 224, 224, 0.6);
  width: 392px;
  height: 392px;
  border-radius: 20px;
  padding: 10px;
}
.container .image:hover ~ .info-card {
  display: block;
  transform: scale(1.15);
}
.container .gold {
  color: gold;
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .container {
    margin: 0;
    transform: scale(0.85);
  }
}
@media only screen and (min-width: 990px) and (max-width: 1200px) {
  .container {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    transform: scale(0.9);
    gap: 50px;
  }
}
@media only screen and (min-width: 100px) and (max-width: 990px) {
  .outside-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .outside-container .container {
    display: flex;
    margin: 0;
    flex-flow: row wrap;
    align-items: center;
    transform: scale(0.9);
    gap: 80px;
  }
}

/*# sourceMappingURL=main.css.map */
